#SNG: from sfxr.png
IHDR {
    width: 64; height: 64; bitdepth: 8;
    using color alpha;
}
pHYs {xpixels: 3034; ypixels: 3034; per: meter;}  # (77 dpi)
IMAGE {
    pixels hex
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f8f8f8ff d7d7d7ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b9b9b9ff 050505ff 121212ff 292929ff 4a4a4aff 757575ff acacacff eaeaeaff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fcfcfcff 555555ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dfdfdfff 8e8e8eff 808080ff 686868ff 454545ff 181818ff 000000ff 040404ff 3c3c3cff 959595ff eeeeeeff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff 666666ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff dcdcdcff 969696ff 434343ff 030303ff 0c0c0cff 6e6e6eff e4e4e4ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 777777ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e1e1e1ff 777777ff 101010ff 090909ff 7e7e7eff f6f6f6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 8a8a8aff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ecececff 727272ff 060606ff 262626ff c8c8c8ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 9b9b9bff 010101ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d0d0d0ff 313131ff 060606ff 929292ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 acacacff 030303ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f8f8f8ff 696969ff 000000ff 6b6b6bff fdfdfdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 bababaff 080808ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 919191ff 020202ff 5f5f5fff fcfcfcff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 c8c8c8ff 0d0d0dff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f6f6f6ff 6d6d6dff 7b7b7bff 9c9c9cff c8c8c8ff fbfbfbff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 9e9e9eff 020202ff 6d6d6dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d4d4d4ff 131313ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f5f5f5ff 818181ff 717171ff 4f4f4fff 1f1f1fff 0e0e0eff 595959ff b9b9b9ff fdfdfdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 909090ff 000000ff 949494ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dededeff 1c1c1cff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff dadadaff 848484ff 212121ff 323232ff b9b9b9ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 676767ff 060606ff cbcbcbff ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e8e8e8ff 252525ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f9f9f9ff 9d9d9dff 181818ff 5b5b5bff f1f1f1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f7f7f7ff 2e2e2eff 2a2a2aff f7f7f7ff ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 efefefff 303030ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 eeeeeeff 555555ff 262626ff dbdbdbff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 cececeff 050505ff 838383ff ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f5f5f5ff 3d3d3dff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff 838383ff 191919ff d6d6d6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 6d6d6dff 0c0c0cff e7e7e7ff ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fafafaff 4b4b4bff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 8c8c8cff 1f1f1fff e6e6e6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e9e9e9ff 0d0d0dff 737373ff ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff 5b5b5bff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 6d6d6dff 414141ff fcfcfcff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 727272ff 0f0f0fff f1f1f1ff ffffff00 
fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fcfcfcff fbfbfbff 6c6c6cff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f8f8f8ff 313131ff 929292ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dcdcdcff 020202ff 9b9b9bff ffffff00 
080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 080808ff 070707ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 6a6a6aff 494949ff 767676ff cececeff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 c7c7c7ff 121212ff ecececff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 3f3f3fff 424242ff ffffff00 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff cbcbcbff 6a6a6aff 555555ff e4e4e4ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 525252ff 808080ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 929292ff 050505ff eeeeeeff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d4d4d4ff 414141ff cfcfcfff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 c5c5c5ff 1b1b1bff fcfcfcff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d7d7d7ff 000000ff b1b1b1ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ebebebff 414141ff e4e4e4ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff 252525ff bdbdbdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff 151515ff 7a7a7aff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d3d3d3ff 575757ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 6e6e6eff 787878ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 424242ff 4e4e4eff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 696969ff d1d1d1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 a9a9a9ff 424242ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 676767ff 2c2c2cff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 c8c8c8ff 7a7a7aff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d1d1d1ff 1b1b1bff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 808080ff 141414ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fbfbfbff 4c4c4cff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e9e9e9ff 080808ff fdfdfdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 8e8e8eff 060606ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 4a4a4aff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f2f2f2ff 050505ff f6f6f6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 939393ff 020202ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 4a4a4aff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ebebebff 070707ff fcfcfcff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 8d8d8dff 070707ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f2f2f2ff 535353ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d7d7d7ff 151515ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 7d7d7dff 171717ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b0b0b0ff 909090ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b1b1b1ff 3b3b3bff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 616161ff 313131ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 4d4d4dff e9e9e9ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 797979ff 6d6d6dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 3b3b3bff 545454ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 a6a6a6ff 7e7e7eff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 333333ff afafafff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fbfbfbff 0e0e0eff 838383ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 c2c2c2ff 4b4b4bff f9f9f9ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d5d5d5ff 101010ff f6f6f6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 cdcdcdff 000000ff bbbbbbff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fcfcfcff 929292ff 505050ff f1f1f1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 686868ff 6a6a6aff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 858585ff 0a0a0aff f5f5f5ff 
000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 9d9d9dff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dededeff bfbfbfff 828282ff 414141ff 979797ff fdfdfdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dcdcdcff 0e0e0eff dededeff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 303030ff 505050ff ffffff00 
d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff d1d1d1ff cececeff 393939ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a1a1a1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 828282ff 878787ff bebebeff fbfbfbff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff 4a4a4aff 757575ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 cdcdcdff 000000ff abababff ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ecececff 2c2c2cff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 929292ff 272727ff f3f3f3ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 5f5f5fff 191919ff f8f8f8ff ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e4e4e4ff 202020ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b3b3b3ff 111111ff d0d0d0ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dcdcdcff 060606ff 878787ff ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d9d9d9ff 171717ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b1b1b1ff 101010ff b8b8b8ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 565656ff 171717ff f2f2f2ff ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 cdcdcdff 0f0f0fff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff 848484ff 121212ff bbbbbbff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b7b7b7ff 010101ff 9b9b9bff ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 bfbfbfff 080808ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 cdcdcdff 3a3a3aff 303030ff d8d8d8ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ecececff 1c1c1cff 3f3f3fff fdfdfdff ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 aeaeaeff 040404ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fbfbfbff b6b6b6ff 4d4d4dff 111111ff 878787ff f9f9f9ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fcfcfcff 4a4a4aff 101010ff dededeff ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 9d9d9dff 010101ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f2f2f2ff b5b5b5ff a5a5a5ff 828282ff 515151ff 131313ff 262626ff 878787ff eeeeeeff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 6d6d6dff 020202ff b1b1b1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 8a8a8aff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d9d9d9ff 393939ff 474747ff 686868ff 959595ff d5d5d5ff fefefeff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff 7a7a7aff 010101ff 8f8f8fff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 767676ff 000000ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fbfbfbff 6c6c6cff 000000ff 838383ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fdfdfdff 636363ff 000000ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 eaeaeaff 474747ff 030303ff 909090ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fcfcfcff 515151ff 000000ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 b1b1b1ff 1a1a1aff 121212ff b4b4b4ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f7f7f7ff 414141ff 000000ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d4d4d4ff 4d4d4dff 000000ff 434343ff e1e1e1ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f0f0f0ff 333333ff 000000ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 fefefeff c0c0c0ff 535353ff 030303ff 1c1c1cff a2a2a2ff fdfdfdff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 e9e9e9ff 262626ff 000000ff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 f0f0f0ff b9b9b9ff 727272ff 212121ff 000000ff 222222ff 919191ff f6f6f6ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 dfdfdfff 1c1c1cff a2a2a2ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 bdbdbdff 6c6c6cff 5e5e5eff 464646ff 232323ff 030303ff 000000ff 151515ff 5f5f5fff b8b8b8ff fcfcfcff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 d4d4d4ff b5b5b5ff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 9a9a9aff 272727ff 343434ff 4b4b4bff 6c6c6cff 989898ff cfcfcfff fbfbfbff ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 ffffff00 
}
